# WeatherStation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/voodster/weatherstation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/voodster/weatherstation/: App.kt  BaseMapper.kt  GraphFragment.kt  IndicationFragment.kt  IndicationViewModel.kt  MainActivity.kt  SettingsFragment.kt  SingleLiveEvent.java  TableFragment.kt  TableViewModel.kt  WeatherRepository.kt  WeatherTV.kt  WeatherViewModel.kt
app/src/main/java/ru/voodster/weatherstation/db/: DataConverter.kt  DbModule.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherE.kt
app/src/main/java/ru/voodster/weatherstation/graphics/: GraphFragment.kt
app/src/main/java/ru/voodster/weatherstation/indication/: IndicationFragment.kt
app/src/main/java/ru/voodster/weatherstation/realm/: WeatherObject.kt
app/src/main/java/ru/voodster/weatherstation/table/: TableFragment.kt
app/src/main/java/ru/voodster/weatherstation/weatherapi/: ApiModule.kt  CurrentWeatherRequest.kt  Weather.kt  WeatherData.kt  WeatherDataClass.kt  WeatherInteractor.kt  WeatherModel.kt  WeatherService.kt  WeatherTableClass.kt  WeatherTableRequest.kt  WeatherUpdater.kt
app/src/main/res/anim/: enter_bottomtotop.xml  enter_left_toright.xml  enter_right_toleftt.xml  exit_bottomtotop.xml  exit_left_toright.xml  exit_right_toleft.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml  fade_enter_500.xml  fade_exit_500.xml  image_btn_click.xml  scale_enter.xml  scale_enter_bottom_center.xml  scale_enter_bottom_left.xml  scale_enter_bottom_right.xml  scale_exit.xml
app/src/main/res/drawable/: graph_nav_menu.xml  table_nav_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_graph.xml  fragment_indication.xml  fragment_table.xml  item_weather.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: ca.pem
app/src/main/res/values/: Styles.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/ru/voodster/weatherstation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
