<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeUpdate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/indicationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rainy_weather"
        android:padding="20dp"
        tools:context=".IndicationFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/tempCard"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="@color/cardBackgroundColor"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@id/humCard"
            app:layout_constraintEnd_toStartOf="@id/pressCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tempView"
                style="@style/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Temperature" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pressCard"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/cardBackgroundColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tempCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/dateCard"
            >
            <TextView
                android:id="@+id/pressView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Pressure"
                style="@style/textViewStyle"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/humCard"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/cardBackgroundColor"
            app:layout_constraintTop_toBottomOf="@id/tempCard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dateCard">
            <TextView
                android:id="@+id/humView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Humidity"
                style="@style/textViewStyle"

                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dateCard"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/cardBackgroundColor"
            app:layout_constraintTop_toBottomOf="@id/pressCard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/humCard"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/dateView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Date"
                style="@style/textViewStyle"
                />
        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
