<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cold">

    <TextView
        android:id="@+id/tempTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="20°C"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/humTv"

        />
    <TextView
        android:id="@+id/humTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="50%"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/tempTv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pressTv"
        />
    <TextView
        android:id="@+id/pressTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="747"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/humTv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/dateTv"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="17:00"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/pressTv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/filmShadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintTop_toBottomOf="@id/dateTv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/cardview_shadow_start_color"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>